<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty website</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="first-header">
        <div class="header-text">
            Up to 40% off Best-Selling Outfit. <a href="">Shop Now</a>
        </div>
    </div>

    <header>
        <nav>
            <div class="nav-flexwrapper">


                <div class="menu-bar">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class="dropdown-list">

                    <ul class="ulWrapper">
                        <li class="dropdown-flex" onclick="toggleContent()">
                            Shop<i class="fa-solid fa-angle-down"></i>

                            <ul class="dropdown-items" id="hiddenContent">

                                <ul class="item-wrapper1">
                                    <ul class="item-wrapper2">
                                        <ul class="item1">
                                            <h3>Women Clothings</h3>
                                            <li><a href="">Women</a></li>
                                            <li><a href="">Coats & Jackets</a></li>
                                            <li><a href="">Dresses</a></li>
                                            <li><a href="">Hoodies & Sweatshirts</a></li>
                                            <li><a href="">Jeans</a></li>
                                            <li><a href="">Knitwears</a></li>
                                        </ul>
                                        <ul class="item2">
                                            <h3>Men Clothings</h3>
                                            <li><a href="">Coats & Jackets</a></li>
                                            <li><a href="">Hoodies</a></li>
                                            <li><a href="">Pants</a></li>
                                            <li><a href="">Shirts</a></li>
                                            <li><a href="">Shorts</a></li>
                                            <li><a href="">T-Shirts</a></li>
                                        </ul>
                                    </ul>
                                    <ul class="imageWrap">
                                        <img src="./images/gropdown-imgimage1.jpg" alt="">
                                        <span class="span">NEW PRODUCTS</span>
                                        <span class="span2">The Best Collections</span>
                                    </ul>

                                </ul>

                                <ul class="item-wrapper1">
                                    <ul class="item-wrapper2">
                                        <ul class="item1">
                                            <h3>Shop By Collections</h3>
                                            <li><a href="">Fall Collection</a></li>
                                            <li><a href="">Pastel Collection</a></li>
                                            <li><a href="">Spring Collection</a></li>
                                            <li><a href="">Summer Collection</a></li>
                                            <li><a href="">Vintage Collection</a></li>
                                            <li><a href="">Winter Collection</a></li>
                                        </ul>
                                        <ul class="item2">
                                            <h3>Shop By Activity</h3>
                                            <li><a href="">Back to School</a></li>
                                            <li><a href="">Casual Clothings</a></li>
                                            <li><a href="">Sport Clothings</a></li>
                                            <li><a href="">Summer Clothings</a></li>
                                            <li><a href="">Vacation & Wedding</a></li>
                                            <li><a href="">Work Clothings
                                                </a></li>
                                        </ul>
                                    </ul>
                                    <ul class="imageWrap1">
                                        <img src="./images/gropdown-imgimage2 (1) (1) (2).jpg" alt="" class="image">
                                        <span class="span3">ENJOY FREE SHIPPING</span>
                                        <span class="span4">Men Pick From $15</span>
                                    </ul>

                                </ul>






                            </ul>
                        </li>

                        <li class="dropdown-flex"><a href="">Women</a></li>
                        <li class="dropdown-flex"><a href="">Men</a></li>
                        <li class="dropdown-flex"><a href="">Kids</a></li>
                    </ul>
                </div>
            </div>





            <div class="headerlogo">
                <a href="./index.html"> <img src="./images/Black___White_Minimal_Business_Logo-removebg-preview (1).png"
                        alt=""></a>
            </div>

            <div class="headerIconWrapper">
                <div class="menu-bar2">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class="search">
                    <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
                <div class="user">
                    <i class="fa-solid fa-user"></i>
                </div>
                <div class="heart3">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>

        </nav>
    </header>


    <section class="hero-section">
        <div class="hero-textwrapper">
            <p class="hero-text">NEW ARRIVALS</p>
            <h1 class="hero-h1">Discover The Latest Collection</h1>
            <p class="hero-text1"><strong>Free Shipping</strong> On Orders Above $119 </p>
            <a href="">shop Now</a>
        </div>

    </section>

    <section class="bestseller">
        <div class="bestseller-header">
            <h1>BESTSELLERS
            </h1>

            <a href="" class="linkk">See All <i class="fa-solid fa-angles-right"></i></a>
        </div>
        <div class="flex-productwrapper">
            <div class="product-box">
                <div class="saletag">
                    <img src="./images/product image1.jpg" alt="" class="image1">
                    <img src="./images/heart.png" alt="" width="20px" class="heart">
                    <div class="salesbox">
                        <p> sales</p>
                    </div>
                    <div class="addtocart">
                        <a href="">add to cart</a>
                    </div>
                    <img src="./images/heart.png" alt="" class="heart2" width="20px">
                </div>
                <p class="product-name">Crop Top & Jackets Set In White </p>
                <strong>$239 - $1000</strong>
            </div>
            <div class="product-box">
                <div class="saletag">
                    <img src="./images/product image81.jpg" alt="" class="image1">
                    <img src="./images/heart.png" alt="" width="20px" class="heart">
                    <div class="salesbox1">
                        <p>sold out</p>
                    </div>
                    <div class="addtocart">
                        <a href="">add to cart</a>
                    </div>
                    <img src="./images/heart.png" alt="" class="heart2" width="20px">
                </div>
                <p class="product-name">Shining Black Maxi Dress </p>
                <strong>$239 - $1000</strong>
            </div>
            <div class="product-box">

                <div class="saletag">
                    <img src="./images/product image91.jpg" alt="" class="image1">
                    <img src="./images/heart.png" alt="" width="20px" class="heart">
                    <div class="salesbox">
                        <p> sales</p>
                    </div>
                    <div class="addtocart">
                        <a href="">add to cart</a>
                    </div>
                    <img src="./images/heart.png" alt="" class="heart2" width="20px">
                </div>

                <p class="product-name"> Faux Pink Coat</p>
                <strong>$1900</strong>
            </div>

            <div class="product-box">

                <div class="saletag">
                    <img src="./images/product image52.jpg" alt="" class="image1">
                    <img src="./images/heart.png" alt="" width="20px" class="heart">
                    <div class="salesbox">
                        <p> sales</p>
                    </div>
                    <div class="addtocart">
                        <a href="">add to cart</a>
                    </div>
                    <img src="./images/heart.png" alt="" class="heart2" width="20px">
                </div>

                <p class="product-name">Hooded Jacket </p>
                <strong>$1000</strong>
            </div>


            <div class="product-box">

                <div class="saletag">
                    <img src="./images/product image31.jpg" alt="" class="image1">
                    <img src="./images/heart.png" alt="" width="20px" class="heart">
                    <div class="salesbox1">
                        <p>20% off</p>
                    </div>
                    <div class="addtocart">
                        <a href="">add to cart</a>
                    </div>
                    <img src="./images/heart.png" alt="" class="heart2" width="20px">
                </div>

                <p class="product-name">Pullover Sweater</p>
                <strong>$3000 <strike>$5000</strike></strong>
            </div>
        </div>
    </section>


    <section class="new-collection">
        <div class="collection-text">
            <p class="collection-textp">COAT & JACKETS</p>
            <h1>The New Fashion Collection</h1>
            <a href="" class="collection-link">
                Shop now </a>
        </div>
    </section>


    <section class="dealsoftheweek">


        <div class="dealsoftheweek-header">
            <h1>
                DEAL OF THE WEEK
            </h1>

            <a href="" class="linkk">See All <i class="fa-solid fa-angles-right"></i></a>
        </div>
        <div class="flex-saleswrapper">
            <div class="product-box1">
                <div class="saletag">
                    <img src="./images/product image871.jpg" alt="" class="image2">
                    <img src="./images/heart.png" alt="" width="20px" class="heart">
                    <div class="salesbox">
                        <p> sales</p>
                    </div>
                    <div class="salesbox3">
                        <p> hot</p>
                    </div>
                    <div class="addtocart">
                        <a href="">add to cart</a>
                    </div>
                    <img src="./images/heart.png" alt="" class="heart2" width="20px">
                </div>
                <p class="product-name">Crop Top & Jackets Set In White </p>
                <strong>$239 - $1000</strong>
            </div>



            <div class="product-box1">
                <div class="saletag">
                    <img src="./images/product image891.jpg" alt="" class="image2">
                    <img src="./images/heart.png" alt="" width="20px" class="heart">
                    <div class="salesbox">
                        <p>sales</p>
                    </div>
                    <div class="addtocart">
                        <a href="">add to cart</a>
                    </div>
                    <img src="./images/heart.png" alt="" class="heart2" width="20px">
                </div>
                <p class="product-name">Shining Black Maxi Dress </p>
                <strong>$239 - $1000</strong>
            </div>

            <div class="product-box1">

                <div class="saletag">
                    <img src="./images/product image881.jpg" alt="" class="image2">
                    <img src="./images/heart.png" alt="" width="20px" class="heart">
                    <div class="salesbox">
                        <p> sales</p>
                    </div>
                    <div class="addtocart">
                        <a href="">add to cart</a>
                    </div>
                    <img src="./images/heart.png" alt="" class="heart2" width="20px">
                </div>

                <p class="product-name"> Faux Pink Coat</p>
                <strong>$1900</strong>
            </div>





        </div>






    </section>


    <section class="reviews">
        <h1>OUR REVIEWS</h1>

        <div class="review-flex">


            <div class="review-box">
                <img src="./images/review2.jpg" alt="" class="review-image">
                <div class="text-review">
                   <div class="stars">
                    <i class="fa-solid fa-star" style="color: #0f0f0f;"></i>
                    <i class="fa-solid fa-star" style="color: #0f0f0f;"></i>
                    <i class="fa-solid fa-star" style="color: #0f0f0f;"></i>
                    <i class="fa-solid fa-star" style="color: #0f0f0f;"></i>
                    <i class="fa-solid fa-star" style="color: #0f0f0f;"></i>
                   </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum omnis ad eum amet ex cum, unde,
                        optio, eligendi ullam quis ipsam perspiciatis! Perspiciatis, atque maiores velit quibusdam est
                       </p>
                    <h4>Gracia </h4>
                </div>
            </div>
            <div class="review-box">
                <img src="./images/review3.jpg" alt="" class="review-image">
                <div class="text-review">
                    <div class="stars">
                        <i class="fa-solid fa-star" style="color: #0f0f0f;"></i>
                    <i class="fa-solid fa-star" style="color: #0f0f0f;"></i>
                    <i class="fa-solid fa-star" style="color: #0f0f0f;"></i>
                    <i class="fa-regular fa-star" style="color: #111212;"></i>
                    <i class="fa-regular fa-star" style="color: #111212;"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum omnis ad eum amet ex cum, unde,
                        optio, eligendi ullam quis ipsam perspiciatis! Perspiciatis, atque maiores velit quibusdam est
                        </p>
                    <h4>Camilla</h4>
                </div>
            </div>
    
    
            <div class="review-box">
                <img src="./images/review1.jpg" alt="" class="review-image">
                <div class="text-review">
                    <div class="stars">
                        <i class="fa-solid fa-star" style="color: #0f0f0f;"></i>
                    <i class="fa-solid fa-star" style="color: #0f0f0f;"></i>
                    <i class="fa-solid fa-star" style="color: #0f0f0f;"></i>
                    <i class="fa-solid fa-star" style="color: #0f0f0f;"></i>
                    <i class="fa-regular fa-star" style="color: #111212;"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum omnis ad eum amet ex cum, unde,
                        optio, eligendi ullam quis ipsam perspiciatis! Perspiciatis, atque maiores velit quibusdam est
                         </p>
                    <h4>Micheal</h4>
                </div>
            </div>
        </div>

    </section>
</body>
<script>

    function toggleContent() {
        let content = document.getElementById('hiddenContent');
        content.classList.toggle('show');
    }


</script>

</html>